# _________________________________________________________________
# Файл с моими функциями, которые отсюда добавляются в мои проекты
# _________________________________________________________________

from random import randint


# _________________________________________________________________

def get_number(input_string, stop=None) -> int:
    '''
    Функция получает с клавиатуры целое с проверкой корректности ввода/
    Можно передать число stop и, тогда будет ввод больше или равно этому числу
    '''
    while True:
        try:
            num = int(input(input_string))
            while stop != None and num <= stop:
                num = int(input(input_string))
            return num
        except ValueError:
            print("Вы ввели не число. Повторите ввод!")

# _________________________________________________________________


def simple_numbers(number) -> bool:
    '''
    Функция получает число и проверяет его на предмет является оно простым или нет. Выдает ответ True или False
    '''
    k = 0
    for i in range(2, (number // 2)+1):
        if (number % i == 0):
            k = k+1
    if (k <= 0):
        return True
    else:
        return False

# _________________________________________________________________


def demult_numbers(number) -> list:
    '''
    Функция получает число и в списке выводит простые множители этого числа
    '''
    list_of_numbers = []
    for i in range(2, number+1):
        if number % i == 0:
            # используется функция из подключенного файла, проверяющая число на простоту
            if simple_numbers(i) == True:
                list_of_numbers.append(i)
    return list_of_numbers

# _________________________________________________________________


def list_of_numbers() -> list:
    '''
    Функция запрашивает количество чисел в списке, минимальное и максимальное число, заполняет список случайными числами из введенного диапазона.
    Заполненный список возвращает
    '''
    numbers = []
    number = get_number("Введите количество чисел в списке: ", 1)
    min_n = get_number("Введите минимальное число в списке: ")
    max_n = get_number("Введите максимальное число в списке: ")
    for i in range(number+1):
        numbers.append(randint(min_n, max_n))
    return numbers

# _________________________________________________________________


def delete_repeat_numbers(numbers) -> list:
    '''
    Функция удаляет из списка повторяющиеся символы и возвращает новый список без повторов
    '''
    numbers_list = []
    for i in numbers:
        if i not in numbers_list:
            numbers_list.append(i)
    return numbers_list

# _________________________________________________________________
