# Формат: Объясняет преподаватель

# **Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования лямбд, filter, map, zip, enumerate, list comprehension, reduce**

# 4- Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.

# Примеры
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

import os
os.system('cls')

# str_inp = ["zxc", "qwe", "asd", "qwe", "zxc", "zxc", "qwe", "ertqwe"]
# str_check = "qwe"
str_inp = ["йцу", "фыв", "ячс", "цук", "цукен", "йцу"]
str_check = "йцу"
matched_indexes = [] 

matched_indexes=[i for i in range(len(str_inp)) if str_inp[i] == str_check]

if len(matched_indexes)>=2:
    print(f'\nВторое вхождение строки {str_check} из списка {str_inp} находится по индексу {matched_indexes[1]}\n')
else:
    print("\nТаких значений нет.\n")